<!DOCTYPE html>
<html>
<head>
	<title>Slam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	#main-header{
    text-align:center;
    background-color:grey;
	color: black;
	font-style: italic;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: large;
    padding:20px;
 }
 #main-footer{
	 width:100%;
     text-align: center;
	 background-color:grey;
	 padding:20px ;
	 margin:auto;
	 overflow: hidden;
     font-size: 18px;
 }
 input{
	border: 0;
    background: rgb(223, 217, 217);
    display: block;
    
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 180px;
    outline: none;
    color:black;
    border-radius: 24px;
    
 }
 select{
	border: 0;
    background: rgb(223, 217, 217);
    display: block;
    
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 180px;
    outline: none;
    color:grey;
    border-radius: 24px;
    

 }
 button{
	border: 0;
    background: white;
    display: block;
    text-align: center;
    border: 2px solid grey;
    padding: 14px 10px;
    width: 100px;
    outline: none;
    color:black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
 }
 button:hover{
	 background: black;
	 color:white;
 }
 textarea{
	 background: rgb(226, 214, 214);
	 color:black;
	 width:190px;
	 height: 90px;
 }
</style>

</head>


<style>
	body {
	  background-image: url("https://i.pinimg.com/originals/e3/01/27/e30127a76d70d0b4847d654c1ce46d41.jpg");
	  opacity:1;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	</style> 
	<header id="main-header"><h1>INFOGRAM</h1></header>
<br>
<form action="index1.html" method="POST">
	<div>
		<label><h4>First Name  </label>
		<input type = "text" name = "first-name" placeholder="Enter first name"></h4>
	</div>
	<br>
	<div>
		<label><h4>Last Name  </label>
		<input type = "text" name = "last-name" placeholder="Enter last name"></h4>
	</div>
	<br>
    <div>
		<label><h4>Email address</label>
		<input type = "email" name = "email" placeholder="Enter your email id"></h4>
	</div>
	<br>
	<div>
		<label><h4>Gender</label>
		<select name = "gender">
			<option value = "male">Male</option>
		    <option value = "female">Female</option>
            <option value = "tg">Transgender</option>
		</select></h4>
	</div>
	<br>
	  <div>
		<label><h4>DOB</label>
		<input type = "date" name = "birthday" placeholder="Enter your dob"></h4>
	</div>
	<br>
	<div>
		<label><h4>Sports</label>
		<select name = "Sports">
			<option value = "choose one">Choose one</option>
			<option value = "football">Football</option>
		   <option value = "cricket">Cricket</option>	
		   <option value = "tennis">Tennis</option>
		   <option value = "rugby">Rugby</option>
		   <option value = "hockey">Hockey</option>
		   <option value = "badminton">Badminton</option>
		   <option value = "swimming">Swimming</option>
		</select></h4>
	</div>
	<br>
	<div>
		<label><h4>Hobbies</label>
		<select name = "Sports">
		   <option value = "choose one">Choose one</option>
		   <option value = "reading">Reading</option>
		   <option value = "writing">Writing</option>	
		   <option value = "running">Running</option>
		   <option value = "gaming">Gaming</option>
		   <option value = "dancing">Dancing</option>
		   <option value = "singing">Singing</option>	
		   <option value = "socializing">Socializing</option>
		   <option value = "painting">Painting</option>

		</select></h4>
	</div>
	<div>
		<label><h4>Write about yourself</h4></label>
		
		<textarea name="message"></textarea>
	 </div>
	 
	<br>
        <button>Save</button>
       
		
</form>
<br>
<footer id="main-footer">
	<br>
	<p><h6>Copyright &copy; Mohammad Muazam,2020</h6></p>
	<p><h6>Contact:+917780970712</h6></p>
    <p><h6>Email:m.muazam.99@gmail.com</h6>
	<br>
</footer>



</body>
</html>